{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "providers/auth-provider.jsx", "app/page.jsx", "app/layout.jsx", "firebase.ts", "app/dashboard/organization/[organizationId]/page.jsx", "app/dashboard/organization/[organizationId]/layout.jsx", "app/dashboard/organization/create/page.jsx"],
  "exclude": ["node_modules"]
}
